<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Updates | Ridgevale Primary School</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link type="text/css" rel="stylesheet" href="styles/ridgevale.css"/>
		<link type="text/css" rel="stylesheet" href="styles/responsive (news).css" media="screen and (max-width: 1270px)"/>
	</head>
	<body>
		<a id="top"></a>
		<header class="emblem">
			<img id="logo" src="images/rpsemblem3.png" alt="School Emblem" width="83%" height="90%" title="Ridgevale Primary School Emblem" /> 
		</header>
		<header>
			<h1 class="organization">Ridgevale Primary School</h1>
		</header>
		<nav id="nav2">
			<ul class="fivetabs">
				<li><a href="index.html" id="home">Home</a></li>
				<li><a href="aboutus.html" id="about">About Us</a></li>
				<li><a href="gallery.html" id="gallery">Gallery</a></li>
				<li><a href="applications.html" id="admission">Apply For Admission</a></li>
				<li><a href="news.html" id="news"class="current">>News</a></li>
			</ul>
		</nav>
		<div id="calendar">
			<h2>School Calendar</h2>
			<button type="button" id="prev">&lt; Previous</button>
			<button type="button" id="next">Next &gt;</button>
				<table>
					<caption></caption>
					<tr>
					   <th class="weekend">Sun</th>
					   <th>Mon</th>
					   <th>Tue</th>
					   <th>Wed</th>
					   <th>Thu</th>
					   <th>Fri</th>
					   <th class="weekend">Sat</th>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
					<tr>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					   <td name="date"></td>
					</tr>
				</table>
				<ul class="calendardetail" >
					<li>TERM 1:<br><br>12 January 2022 - 17 March 2022</li>
				</ul>
		</div>
		<article id="newscontent">
			<h2>General News</h2>
				<h3>School Fees - 13 January 2022</h3>
					<p>Maria from the school fees office has retired. Her email address is therefore no longer active. Please send any queries to accounts@ridgevale.co.za.</p>
				<h3>Individual Photos - 20 October 2021</h3>
					<p>Individual photos have been sent home. Please indicate which package you would like on the envelope (you may select multiple packages). Class photos are (R60). When placing an order, please include the correct amount of money in a sealed envelope. Teachers will not check the money or give any change. Last day for orders - <span style="font-weight: bold;">3 November 2021</span>. Contact Status Studio for any queries: 011 664 6902 or statusst@mweb.co.za</p>
			<h2 class="academic">Academic News</h2>
				<a id="topachievers"></a>
				<h3>DD-MON-YYYY</h3>
				<h3 style="margin-top: 0;">Congratulations to the following top achievers in each grade:</h3>
					<p>Grade 4:</p>
					<p>Grade 5:</p>
					<p>Grade 6:</p>
					<p>Grade 7:</p>
				<a id="assessments"></a>
				<h3>Assessments:</h3>
				<a id="exams"></a>
				<h3>Examinations:</h3>
			<h2 class="sports">Sports News</h2>
				<a id="athletics"></a>
				<h3>Athletics:</h3>  
					<p class="athletics">Grade 1 - 7, Athletics practice times are from Monday – Thursday, 14:00 – 15:00.<br> Kindly make the necessary transport arrangements and make sure to wear the correct sports attire.</p>
				<a id="cricket"></a>
				<h3>Cricket:</h3>
				<a id="tennis"></a>
				<h3>Tennis:</h3>
				<a id="hockey"></a>
				<h3>Hockey:</h3>
				<a id="swimming"></a>
				<h3>Swimming:</h3>
				<a id="netball"></a>
				<h3>Netball:</h3>
				<a id="soccer"></a>
				<h3>Soccer:</h3>
		</article>
		<aside class="side" style="float: right;">
			<h3>News Categories:</h3>
				<ul>
					<li>General News</li>
					<li>Academic News</li>
						<ol id="academic">
							<li><a href="#topachievers">Top Achievers</a></li>
							<li><a href="#assessments">Assessments</a></li>
							<li><a href="#exams">Examinations</a></li>
						</ol>
					<li>Sports News</li>
						<ul id="sports">
							<li><a href="#athletics">Athletics</a></li>
							<li><a href="#cricket">Cricket</a></li>
							<li><a href="#tennis">Tennis</a></li>
							<li><a href="#hockey">Hockey</a></li>
							<li><a href="#swimming">Swimming</a></li>
							<li><a href="#netball">Netball</a></li>
							<li><a href="#soccer">Soccer</a></li>
						</ul>
				</ul>
		</aside>
		<a href="#top" class="hide" id="topbttn">^</a>
		<footer>
			<div class="rpsdetails">
				<div class="labels">
					<p id="loc">Location<span>&#10162;</span></p>
					<p id="mail">E-mail<span>&#9993;</span></p>
					<p id="tel">Phone<span>&#9990;</span></p>
				</div>
				<div class="description">
					<p id="location">106 Wilde Amandel Ave, Roodekrans</p>
					<p id="email">admin@ridgevale.co.za <br> info@ridgevale.co.za</span></p>
					<p id="phone">+27 11 764 2918/9</p>
				</div>
			</div>
			<div class="directions">
				<span class="rights">Copyright &#169; 2021. All Rights Reserved</span> <a href="https://www.google.com/maps/place/Ridgevale+Primary+School/@-26.1105999,27.8466713,17z/data=!4m12!1m6!3m5!1s0x1e959f20b4e4ba45:0xafe5fec38318d9d8!2sRidgevale+Primary+School!8m2!3d-26.1105999!4d27.84886!3m4!1s0x1e959f20b4e4ba45:0xafe5fec38318d9d8!8m2!3d-26.1105999!4d27.84886" target="Directions">Directions to Ridgevale Primary School</a> <span class="design">Designed By: Oageng Moikabi</span>
			</div>
		</footer>
        <script src="schoolscript.js"></script>
	</body>
</html>